<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schülerzeitung</title>

    <style>
        .header-image {
            witdh: 100;
        }

        .headline {
            color: #831D17;
        }

        .image-container{
            background-color: white;
            padding: 16px;
        }

        .navbar{
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 625;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-highlight {
            color: rgb(83, 79, 79);
        }

       .text {
        color: default;
       }

       .text {
        width: auto;
        color: #45403d;
        
       }

       .Eins {
        color: #2b5f14;
       }

       .Zwei {
        color: #7e4f57;
       }

       .Drei {
        color: #8b8436;
       }


    </style>

</head>

<body>
    <div class="navbar">
       <h1 class="headline">
           SCHÜLERZEITUNG<br> <span class="text-highlight">JOSEPH-KÖNIG-GYMNASIUM<br> </span>
       </h1>

       <br>Die Schülerzeitung wird erst frühestens am 23.01.2023 erscheinen. Bitte haben sie Verständnis

    
       <div>
           <a href="https://joseph-koenig-gymnasium.de/">Homepage der Schule</a>
           <a href="https://kasimircontact.github.io/">Kontakt</a>
           <a href="*">Über uns</a>
       </div>
    </div>
           
       <div class="image-container">
           <img class="header-image" src="header.jpg">
       </div>
    
</body>

</html>