<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schülerzeitung</title>

    <style>
        .header-image {
            witdh: 100;
        }

        .headline {
            color: #831D17;
        }

        .image-container{
            background-color: white;
            padding: 16px;
        }

        .navbar{
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 625;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-highlight {
            color: rgb(83, 79, 79);
        }
    </style>

</head>

<body>
    <div class="navbar">
       <h1 class="headline">
           SCHÜLERZEITUNG<br> <span class="text-highlight">JOSEPH-KÖNIG-GYMNASIUM</span>
       </h1>
       <div>
           <a href="https://joseph-koenig-gymnasium.de/">Homepage der Schule</a>
           <a href="https://0jtxrvrrq6ed9sdzqinhlg.on.drv.tw/Contact/">Kontakt</a>
       </div>
    </div>
           
       <div class="image-container">
           <img class="header-image" src="header.jpg">
       </div>
    
</body>

</html>